# Generated by ldifgen (https://github.com/ebauman/ldifgen) at {{ .Time }}
{{ $dc := .DC }}{{ $userClasses := .UserClasses }}{{ $ouClasses := .OUClasses }}{{ $groupClasses := .GroupClasses }}
# ----- Begin Generated LDIF -----
version: 1
# ----- OU -----
{{ range .OUs }}dn: ou={{.}},{{$dc}}
changetype: {{ $.OUChangeType }}
ou: {{ $.TrimOU . }}
{{ range $ouClasses}}objectClass: {{.}}
{{end}}
{{end}}
# ----- End OUs -----

# ----- Groups -----
{{ range .Groups}}dn: {{ .DistinguishedName }}
changetype: {{ $.GroupChangeType }}
cn: {{.CommonName}}
{{ range $groupClasses}}objectClass: {{.}}
{{end}}{{ range .Members}}member: {{.}}
{{end}}
{{end}}
# ----- End Groups -----

# ----- Users -----
{{ range .Users }}dn: {{ .DistinguishedName }}
changetype: {{ $.UserChangeType }}
{{ range $userClasses}}objectClass: {{.}}
{{end}}cn: {{.CommonName}}
sn: {{.Surname}}
uid: {{.UID}}

{{ end }}
# ----- End Users -----

# ----- End Generated LDIF -----
