# Generated by ldifgen (https://github.com/ebauman/ldifgen) at {{ .Time }}
# ----- Begin Generated LDIF -----
version: 1
# ----- OU -----
{{ range .OUs }}dn: ou={{.}},{{$.DC}}
changetype: {{ $.OUChangeType }}
ou: {{ $.TrimOU . }}
{{ range $.OUClasses }}objectClass: {{.}}
{{end}}
{{end}}
# ----- End OUs -----

# ----- Groups -----
{{ range .Groups}}dn: {{ .DistinguishedName }}
changetype: {{ $.GroupChangeType }}
cn: {{.CommonName}}
{{ range $.GroupClasses }}objectClass: {{.}}
{{end}}{{ range .Members}}{{ $.GroupMembershipAttribute }}: {{.}}
{{end}}
{{end}}
# ----- End Groups -----

# ----- Users -----
{{ range .Users }}dn: {{ .DistinguishedName }}
changetype: {{ $.UserChangeType }}
{{ range $.UserClasses }}objectClass: {{.}}
{{end}}cn: {{.CommonName}}
sn: {{.Surname}}
uid: {{.UID}}

{{ end }}
# ----- End Users -----

# ----- End Generated LDIF -----
